def square_all(numbers):
    return list(map(lambda x: x ** 2, numbers))
squared_numbers = square_all([1, 2, 3, 4, 5])
print(squared_numbers)


###################################################
def filter_positive(numbers):
    return list(filter(lambda x: x > 0, numbers))


input_numbers = [-10, -5, 0, 5, 10]
positive_numbers = filter_positive(input_numbers)
print(positive_numbers) 


#####################################################

from functools import reduce

def calculate_factorial(n):
    if n == 0 or n == 1:
        return 1
    return reduce(lambda x, y: x * y, range(1, n + 1))

factorial_of_5 = calculate_factorial(5)
print(factorial_of_5)  

####################################################

from functools import reduce

def count_vowels(string):
    vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}
    return reduce(lambda count, char: count + (1 if char in vowels else 0), string, 0)

input_string = "Hello, how are you?"
vowel_count = count_vowels(input_string)
print(vowel_count)  # Output: 7
